#Hibernate
#MySqL Dialect 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.auto=update

#Show SQL on the console
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false

#JDBC Connection
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=a
jdbc.url=jdbc:mysql://localhost:3306/aroundinfo
#jdbc.url=jdbc:mysql://173.194.81.108:3306/book